<!DOCTYPE html>
<html>

<head>
    <div class="page-wrap">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <title>
            Alec Dalantinow Portfolio
        </title>
</head>

<body>
    <header>
        <div class="yourname"><strong>Alec Dalantinow</strong></div>
        <div class="topright"><a href="index.html" style="text-decoration: none">About</a> | <a href="portfolio.html"
                style="text-decoration: none">Portfolio</a> | <a href="contact.html"
                style="text-decoration: none">Contact</a></div>
    </header>
    <section>
        <h1>Contact</h1>
        <br>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </form>
        <form>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        </form>
        <form>
            <label for="message">Message:</label>
            <textarea></textarea>
        </form>
    </section>
    <footer>Copyright@</footer>
</body>

</html>